
spring.application.name=productService
server.port=9091
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
##SQL connectivity
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineShoppingApp?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
##Hibernate Properties
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true