spring.application.name=inventry.service
server.port=9093
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventry-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update

##this is not a production software then we create and drop table
#create-drop we are just use for demo purpose
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.hibernate.show-sql=true
